StartFontMetrics 4.1
FontName Overpass-Light
FullName Overpass Light
Notice Copyright © 2016 by Red Hat, Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Overpass Light
Weight Regular
Version Version 3.000;DELV;Overpass; ttfautohint [v1.5]
Characters 219
ItalicAngle 0.0
Ascender 982
Descender -284
UnderlineThickness 77
UnderlinePosition -138
IsFixedPitch false
FontBBox -55 -378 1211 1062
StartCharMetrics 256
C 0 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 1 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 2 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 3 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 4 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 5 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 6 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 7 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 8 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 9 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 10 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 11 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 12 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 13 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 14 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 15 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 16 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 17 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 18 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 19 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 20 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 21 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 22 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 23 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 24 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 25 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 26 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 27 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 28 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 29 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 30 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 31 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 32 ; WX 230 ; N space ; B 72 -14 198 712 ;
C 33 ; WX 270 ; N exclam ; B 72 -14 198 712 ;
C 34 ; WX 385 ; N quotedbl ; B 60 433 325 700 ;
C 35 ; WX 685 ; N numbersign ; B 57 0 628 700 ;
C 36 ; WX 592 ; N dollar ; B 65 -98 519 789 ;
C 37 ; WX 889 ; N percent ; B 59 -12 829 712 ;
C 38 ; WX 653 ; N ampersand ; B 47 -12 633 712 ;
C 39 ; WX 207 ; N quotesingle ; B 60 433 147 700 ;
C 40 ; WX 340 ; N parenleft ; B 85 -130 285 712 ;
C 41 ; WX 340 ; N parenright ; B 55 -130 255 712 ;
C 42 ; WX 535 ; N asterisk ; B 58 301 477 707 ;
C 43 ; WX 660 ; N plus ; B 95 108 565 578 ;
C 44 ; WX 226 ; N comma ; B 50 -141 183 109 ;
C 45 ; WX 403 ; N hyphen ; B 90 264 313 332 ;
C 46 ; WX 226 ; N period ; B 50 -14 176 112 ;
C 47 ; WX 486 ; N slash ; B 0 -130 461 712 ;
C 48 ; WX 630 ; N zero ; B 75 -12 555 712 ;
C 49 ; WX 344 ; N one ; B 45 0 234 700 ;
C 50 ; WX 610 ; N two ; B 76 0 535 712 ;
C 51 ; WX 600 ; N three ; B 55 -12 525 712 ;
C 52 ; WX 597 ; N four ; B 35 0 551 700 ;
C 53 ; WX 638 ; N five ; B 75 -12 563 700 ;
C 54 ; WX 596 ; N six ; B 65 -12 521 712 ;
C 55 ; WX 509 ; N seven ; B 45 0 464 700 ;
C 56 ; WX 608 ; N eight ; B 75 -12 533 712 ;
C 57 ; WX 596 ; N nine ; B 65 -12 521 712 ;
C 58 ; WX 226 ; N colon ; B 50 -14 176 483 ;
C 59 ; WX 226 ; N semicolon ; B 50 -141 183 483 ;
C 60 ; WX 660 ; N less ; B 95 120 565 565 ;
C 61 ; WX 660 ; N equal ; B 95 229 565 455 ;
C 62 ; WX 660 ; N greater ; B 95 120 565 565 ;
C 63 ; WX 526 ; N question ; B 44 -14 476 712 ;
C 64 ; WX 799 ; N at ; B 50 -12 749 712 ;
C 65 ; WX 662 ; N A ; B 60 0 602 700 ;
C 66 ; WX 646 ; N B ; B 105 0 576 700 ;
C 67 ; WX 644 ; N C ; B 70 -12 584 712 ;
C 68 ; WX 678 ; N D ; B 105 0 608 700 ;
C 69 ; WX 596 ; N E ; B 105 0 526 700 ;
C 70 ; WX 564 ; N F ; B 105 0 514 700 ;
C 71 ; WX 685 ; N G ; B 70 -12 600 712 ;
C 72 ; WX 692 ; N H ; B 105 0 587 700 ;
C 73 ; WX 280 ; N I ; B 105 0 175 700 ;
C 74 ; WX 526 ; N J ; B 30 -12 421 700 ;
C 75 ; WX 643 ; N K ; B 105 0 588 700 ;
C 76 ; WX 557 ; N L ; B 105 0 522 700 ;
C 77 ; WX 802 ; N M ; B 105 -12 697 700 ;
C 78 ; WX 705 ; N N ; B 105 0 600 700 ;
C 79 ; WX 720 ; N O ; B 70 -12 650 712 ;
C 80 ; WX 627 ; N P ; B 105 0 582 700 ;
C 81 ; WX 720 ; N Q ; B 70 -65 650 712 ;
C 82 ; WX 653 ; N R ; B 105 0 578 700 ;
C 83 ; WX 594 ; N S ; B 65 -12 519 712 ;
C 84 ; WX 575 ; N T ; B 60 0 515 700 ;
C 85 ; WX 680 ; N U ; B 100 -12 580 700 ;
C 86 ; WX 640 ; N V ; B 55 0 585 700 ;
C 87 ; WX 827 ; N W ; B 55 0 772 700 ;
C 88 ; WX 562 ; N X ; B 44 0 519 700 ;
C 89 ; WX 616 ; N Y ; B 45 0 571 700 ;
C 90 ; WX 637 ; N Z ; B 70 0 567 700 ;
C 91 ; WX 379 ; N bracketleft ; B 115 -130 324 712 ;
C 92 ; WX 486 ; N backslash ; B 0 -130 461 712 ;
C 93 ; WX 379 ; N bracketright ; B 55 -130 264 712 ;
C 94 ; WX 660 ; N asciicircum ; B 100 362 560 712 ;
C 95 ; WX 530 ; N underscore ; B 10 -177 520 -100 ;
C 96 ; WX 335 ; N grave ; B 21 576 270 732 ;
C 97 ; WX 519 ; N a ; B 60 -12 449 523 ;
C 98 ; WX 562 ; N b ; B 90 -12 507 722 ;
C 99 ; WX 481 ; N c ; B 55 -12 436 523 ;
C 100 ; WX 562 ; N d ; B 55 -12 472 722 ;
C 101 ; WX 529 ; N e ; B 55 -12 479 523 ;
C 102 ; WX 330 ; N f ; B 30 0 305 712 ;
C 103 ; WX 564 ; N g ; B 55 -213 474 523 ;
C 104 ; WX 560 ; N h ; B 90 0 475 722 ;
C 105 ; WX 252 ; N i ; B 80 0 172 710 ;
C 106 ; WX 252 ; N j ; B -30 -213 173 710 ;
C 107 ; WX 511 ; N k ; B 90 0 486 722 ;
C 108 ; WX 260 ; N l ; B 95 0 165 722 ;
C 109 ; WX 843 ; N m ; B 90 0 758 523 ;
C 110 ; WX 560 ; N n ; B 90 0 475 523 ;
C 111 ; WX 548 ; N o ; B 55 -12 493 523 ;
C 112 ; WX 566 ; N p ; B 90 -203 511 523 ;
C 113 ; WX 564 ; N q ; B 55 -200 474 523 ;
C 114 ; WX 381 ; N r ; B 90 0 361 523 ;
C 115 ; WX 463 ; N s ; B 58 -12 406 523 ;
C 116 ; WX 369 ; N t ; B 30 -12 319 722 ;
C 117 ; WX 560 ; N u ; B 85 -12 470 511 ;
C 118 ; WX 503 ; N v ; B 40 0 463 511 ;
C 119 ; WX 704 ; N w ; B 40 0 664 511 ;
C 120 ; WX 502 ; N x ; B 40 0 462 511 ;
C 121 ; WX 521 ; N y ; B 40 -194 481 511 ;
C 122 ; WX 499 ; N z ; B 70 0 424 511 ;
C 123 ; WX 378 ; N braceleft ; B 65 -130 333 712 ;
C 124 ; WX 270 ; N bar ; B 100 -378 170 1062 ;
C 125 ; WX 378 ; N braceright ; B 45 -130 313 712 ;
C 126 ; WX 660 ; N asciitilde ; B 97 277 563 407 ;
C 127 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 128 ; WX 608 ; N Euro ; B 45 -12 568 712 ;
C 129 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 130 ; WX 226 ; N quotesinglbase ; B 50 -141 183 109 ;
C 131 ; WX 368 ; N florin ; B 18 -213 333 712 ;
C 132 ; WX 422 ; N quotedblbase ; B 50 -141 379 109 ;
C 133 ; WX 949 ; N ellipsis ; B 105 -14 844 112 ;
C 134 ; WX 560 ; N dagger ; B 80 -141 480 712 ;
C 135 ; WX 560 ; N daggerdbl ; B 80 -141 480 712 ;
C 136 ; WX 335 ; N circumflex ; B -12 576 350 732 ;
C 137 ; WX 1271 ; N perthousand ; B 59 -12 1211 712 ;
C 138 ; WX 594 ; N Scaron ; B 65 -12 519 921 ;
C 139 ; WX 305 ; N guilsinglleft ; B 45 0 275 511 ;
C 140 ; WX 909 ; N OE ; B 70 -12 839 712 ;
C 141 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 142 ; WX 637 ; N Zcaron ; B 70 0 567 921 ;
C 143 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 144 ; WX 422 ; N quotedblbase ; B 50 -141 379 109 ;
C 145 ; WX 226 ; N quoteleft ; B 43 462 176 712 ;
C 146 ; WX 226 ; N quoteright ; B 50 462 183 712 ;
C 147 ; WX 422 ; N quotedblleft ; B 43 462 372 712 ;
C 148 ; WX 422 ; N quotedblright ; B 50 462 379 712 ;
C 149 ; WX 416 ; N bullet ; B 75 223 341 479 ;
C 150 ; WX 525 ; N endash ; B 65 257 460 317 ;
C 151 ; WX 605 ; N emdash ; B 10 257 595 317 ;
C 152 ; WX 335 ; N tilde ; B -4 602 339 716 ;
C 153 ; WX 786 ; N trademark ; B 35 270 701 700 ;
C 154 ; WX 463 ; N scaron ; B 45 -12 407 732 ;
C 155 ; WX 305 ; N guilsinglright ; B 30 0 260 511 ;
C 156 ; WX 894 ; N oe ; B 55 -12 844 523 ;
C 157 ; WX 230 ; N .notdef ; B 72 -14 198 712 ;
C 158 ; WX 499 ; N zcaron ; B 70 0 441 732 ;
C 159 ; WX 616 ; N Ydieresis ; B 45 0 571 889 ;
C 160 ; WX 230 ; N uni00A0 ; B 72 -200 198 523 ;
C 161 ; WX 265 ; N exclamdown ; B 72 -200 198 523 ;
C 162 ; WX 511 ; N cent ; B 65 -12 446 712 ;
C 163 ; WX 604 ; N sterling ; B 90 0 559 712 ;
C 164 ; WX 635 ; N currency ; B 51 66 584 598 ;
C 165 ; WX 558 ; N yen ; B 30 0 528 700 ;
C 166 ; WX 270 ; N brokenbar ; B 100 -225 170 825 ;
C 167 ; WX 543 ; N section ; B 65 -120 478 712 ;
C 168 ; WX 335 ; N dieresis ; B 39 606 299 700 ;
C 169 ; WX 874 ; N copyright ; B 75 -12 799 712 ;
C 170 ; WX 462 ; N ordfeminine ; B 50 273 392 712 ;
C 171 ; WX 506 ; N guillemotleft ; B 45 0 476 511 ;
C 172 ; WX 660 ; N logicalnot ; B 95 176 565 463 ;
C 173 ; WX 403 ; N uni00AD ; B 90 264 313 332 ;
C 174 ; WX 874 ; N registered ; B 75 -12 799 712 ;
C 175 ; WX 335 ; N macron ; B 2 609 332 670 ;
C 176 ; WX 418 ; N degree ; B 40 450 378 783 ;
C 177 ; WX 660 ; N plusminus ; B 95 0 565 608 ;
C 178 ; WX 370 ; N uni00B2 ; B 40 444 317 873 ;
C 179 ; WX 367 ; N uni00B3 ; B 34 434 329 873 ;
C 180 ; WX 335 ; N acute ; B 68 576 317 732 ;
C 181 ; WX 565 ; N uni00B5 ; B 90 -200 475 511 ;
C 182 ; WX 633 ; N paragraph ; B 35 -200 538 700 ;
C 183 ; WX 226 ; N periodcentered ; B 50 286 176 412 ;
C 184 ; WX 335 ; N cedilla ; B 85 -234 286 10 ;
C 185 ; WX 200 ; N uni00B9 ; B 25 444 132 866 ;
C 186 ; WX 469 ; N ordmasculine ; B 45 272 424 712 ;
C 187 ; WX 506 ; N guillemotright ; B 30 0 461 511 ;
C 188 ; WX 674 ; N onequarter ; B 14 -12 635 712 ;
C 189 ; WX 723 ; N onehalf ; B 14 -12 670 712 ;
C 190 ; WX 818 ; N threequarters ; B 34 -12 778 712 ;
C 191 ; WX 526 ; N questiondown ; B 50 -200 491 523 ;
C 192 ; WX 662 ; N Agrave ; B 60 0 602 921 ;
C 193 ; WX 662 ; N Aacute ; B 60 0 602 921 ;
C 194 ; WX 662 ; N Acircumflex ; B 60 0 602 921 ;
C 195 ; WX 662 ; N Atilde ; B 60 0 602 905 ;
C 196 ; WX 662 ; N Adieresis ; B 60 0 602 889 ;
C 197 ; WX 662 ; N Aring ; B 60 0 602 859 ;
C 198 ; WX 859 ; N AE ; B -16 0 789 700 ;
C 199 ; WX 644 ; N Ccedilla ; B 70 -234 584 712 ;
C 200 ; WX 596 ; N Egrave ; B 105 0 526 921 ;
C 201 ; WX 596 ; N Eacute ; B 105 0 526 921 ;
C 202 ; WX 596 ; N Ecircumflex ; B 105 0 526 921 ;
C 203 ; WX 596 ; N Edieresis ; B 105 0 526 889 ;
C 204 ; WX 280 ; N Igrave ; B -23 0 226 921 ;
C 205 ; WX 280 ; N Iacute ; B 39 0 288 921 ;
C 206 ; WX 280 ; N Icircumflex ; B -41 0 321 921 ;
C 207 ; WX 280 ; N Idieresis ; B 10 0 270 889 ;
C 208 ; WX 678 ; N Eth ; B 35 0 608 700 ;
C 209 ; WX 705 ; N Ntilde ; B 105 0 600 905 ;
C 210 ; WX 720 ; N Ograve ; B 70 -12 650 922 ;
C 211 ; WX 720 ; N Oacute ; B 70 -12 650 921 ;
C 212 ; WX 720 ; N Ocircumflex ; B 70 -12 650 921 ;
C 213 ; WX 720 ; N Otilde ; B 70 -12 650 905 ;
C 214 ; WX 720 ; N Odieresis ; B 70 -12 650 889 ;
C 215 ; WX 660 ; N multiply ; B 108 121 550 563 ;
C 216 ; WX 720 ; N Oslash ; B 70 -12 650 712 ;
C 217 ; WX 680 ; N Ugrave ; B 100 -12 580 921 ;
C 218 ; WX 680 ; N Uacute ; B 100 -12 580 921 ;
C 219 ; WX 680 ; N Ucircumflex ; B 100 -12 580 921 ;
C 220 ; WX 680 ; N Udieresis ; B 100 -12 580 889 ;
C 221 ; WX 616 ; N Yacute ; B 45 0 571 921 ;
C 222 ; WX 622 ; N Thorn ; B 105 0 582 700 ;
C 223 ; WX 566 ; N germandbls ; B 80 -203 511 712 ;
C 224 ; WX 519 ; N agrave ; B 60 -12 449 732 ;
C 225 ; WX 519 ; N aacute ; B 60 -12 449 732 ;
C 226 ; WX 519 ; N acircumflex ; B 60 -12 461 732 ;
C 227 ; WX 519 ; N atilde ; B 60 -12 450 716 ;
C 228 ; WX 519 ; N adieresis ; B 60 -12 449 700 ;
C 229 ; WX 519 ; N aring ; B 60 -12 449 800 ;
C 230 ; WX 856 ; N ae ; B 60 -12 806 523 ;
C 231 ; WX 481 ; N ccedilla ; B 55 -234 436 523 ;
C 232 ; WX 529 ; N egrave ; B 55 -12 479 732 ;
C 233 ; WX 529 ; N eacute ; B 55 -12 479 732 ;
C 234 ; WX 529 ; N ecircumflex ; B 55 -12 479 732 ;
C 235 ; WX 529 ; N edieresis ; B 55 -12 479 700 ;
C 236 ; WX 252 ; N igrave ; B -30 0 219 732 ;
C 237 ; WX 252 ; N iacute ; B 33 0 282 732 ;
C 238 ; WX 252 ; N icircumflex ; B -55 0 307 732 ;
C 239 ; WX 252 ; N idieresis ; B -4 0 256 700 ;
C 240 ; WX 548 ; N eth ; B 55 -12 493 727 ;
C 241 ; WX 560 ; N ntilde ; B 90 0 475 716 ;
C 242 ; WX 548 ; N ograve ; B 55 -12 493 732 ;
C 243 ; WX 548 ; N oacute ; B 55 -12 493 732 ;
C 244 ; WX 548 ; N ocircumflex ; B 55 -12 493 732 ;
C 245 ; WX 548 ; N otilde ; B 55 -12 493 716 ;
C 246 ; WX 548 ; N odieresis ; B 55 -12 493 700 ;
C 247 ; WX 660 ; N divide ; B 95 88 565 598 ;
C 248 ; WX 548 ; N oslash ; B 55 -12 493 523 ;
C 249 ; WX 560 ; N ugrave ; B 85 -12 470 732 ;
C 250 ; WX 560 ; N uacute ; B 85 -12 470 732 ;
C 251 ; WX 560 ; N ucircumflex ; B 85 -12 470 732 ;
C 252 ; WX 560 ; N udieresis ; B 85 -12 470 700 ;
C 253 ; WX 521 ; N yacute ; B 40 -194 481 732 ;
C 254 ; WX 566 ; N thorn ; B 90 -203 511 712 ;
C 255 ; WX 521 ; N ydieresis ; B 40 -194 481 700 ;
EndCharMetrics
EndFontMetrics
