StartFontMetrics 4.1
FontName Overpass-Regular
FullName Overpass Regular
Notice Copyright © 2016 by Red Hat, Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Overpass
Weight Regular
Version Version 3.000;DELV;Overpass; ttfautohint [v1.5]
Characters 219
ItalicAngle 0.0
Ascender 982
Descender -284
UnderlineThickness 84
UnderlinePosition -136
IsFixedPitch false
FontBBox -61 -378 1204 1062
StartCharMetrics 256
C 0 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 1 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 2 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 3 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 4 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 5 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 6 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 7 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 8 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 9 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 10 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 11 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 12 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 13 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 14 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 15 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 16 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 17 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 18 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 19 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 20 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 21 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 22 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 23 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 24 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 25 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 26 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 27 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 28 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 29 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 30 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 31 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 32 ; WX 235 ; N space ; B 68 -13 206 712 ;
C 33 ; WX 273 ; N exclam ; B 68 -13 206 712 ;
C 34 ; WX 403 ; N quotedbl ; B 53 427 350 700 ;
C 35 ; WX 683 ; N numbersign ; B 50 0 633 700 ;
C 36 ; WX 588 ; N dollar ; B 58 -98 522 789 ;
C 37 ; WX 870 ; N percent ; B 52 -12 818 712 ;
C 38 ; WX 677 ; N ampersand ; B 54 -12 656 712 ;
C 39 ; WX 214 ; N quotesingle ; B 53 427 161 700 ;
C 40 ; WX 343 ; N parenleft ; B 78 -130 295 712 ;
C 41 ; WX 343 ; N parenright ; B 48 -130 265 712 ;
C 42 ; WX 533 ; N asterisk ; B 54 297 479 710 ;
C 43 ; WX 645 ; N plus ; B 88 108 558 578 ;
C 44 ; WX 225 ; N comma ; B 43 -141 186 122 ;
C 45 ; WX 399 ; N hyphen ; B 83 256 317 340 ;
C 46 ; WX 225 ; N period ; B 43 -13 182 124 ;
C 47 ; WX 490 ; N slash ; B -8 -130 472 712 ;
C 48 ; WX 639 ; N zero ; B 75 -12 565 712 ;
C 49 ; WX 373 ; N one ; B 40 0 244 700 ;
C 50 ; WX 612 ; N two ; B 70 0 541 712 ;
C 51 ; WX 602 ; N three ; B 52 -12 532 712 ;
C 52 ; WX 621 ; N four ; B 25 0 569 700 ;
C 53 ; WX 621 ; N five ; B 67 -12 552 700 ;
C 54 ; WX 597 ; N six ; B 65 -12 535 712 ;
C 55 ; WX 522 ; N seven ; B 35 0 480 700 ;
C 56 ; WX 611 ; N eight ; B 70 -12 541 712 ;
C 57 ; WX 597 ; N nine ; B 57 -12 528 712 ;
C 58 ; WX 225 ; N colon ; B 43 -13 182 484 ;
C 59 ; WX 225 ; N semicolon ; B 43 -141 186 484 ;
C 60 ; WX 645 ; N less ; B 88 114 558 572 ;
C 61 ; WX 645 ; N equal ; B 88 213 558 473 ;
C 62 ; WX 645 ; N greater ; B 88 114 558 572 ;
C 63 ; WX 514 ; N question ; B 32 -13 471 712 ;
C 64 ; WX 809 ; N at ; B 55 -12 754 712 ;
C 65 ; WX 679 ; N A ; B 51 0 628 700 ;
C 66 ; WX 656 ; N B ; B 98 0 589 700 ;
C 67 ; WX 647 ; N C ; B 68 -12 590 712 ;
C 68 ; WX 682 ; N D ; B 98 0 614 700 ;
C 69 ; WX 599 ; N E ; B 98 0 536 700 ;
C 70 ; WX 562 ; N F ; B 98 0 519 700 ;
C 71 ; WX 688 ; N G ; B 68 -12 613 712 ;
C 72 ; WX 700 ; N H ; B 98 0 602 700 ;
C 73 ; WX 287 ; N I ; B 100 0 187 700 ;
C 74 ; WX 546 ; N J ; B 28 -12 451 700 ;
C 75 ; WX 660 ; N K ; B 98 0 613 700 ;
C 76 ; WX 559 ; N L ; B 98 0 529 700 ;
C 77 ; WX 803 ; N M ; B 98 -12 706 700 ;
C 78 ; WX 708 ; N N ; B 98 0 610 700 ;
C 79 ; WX 730 ; N O ; B 68 -12 663 712 ;
C 80 ; WX 630 ; N P ; B 98 0 592 700 ;
C 81 ; WX 730 ; N Q ; B 68 -66 663 712 ;
C 82 ; WX 665 ; N R ; B 98 0 595 700 ;
C 83 ; WX 599 ; N S ; B 58 -12 532 712 ;
C 84 ; WX 583 ; N T ; B 53 0 530 700 ;
C 85 ; WX 689 ; N U ; B 93 -12 596 700 ;
C 86 ; WX 652 ; N V ; B 48 0 604 700 ;
C 87 ; WX 840 ; N W ; B 50 0 790 700 ;
C 88 ; WX 606 ; N X ; B 47 0 560 700 ;
C 89 ; WX 641 ; N Y ; B 40 0 601 700 ;
C 90 ; WX 650 ; N Z ; B 63 0 582 700 ;
C 91 ; WX 376 ; N bracketleft ; B 108 -130 328 712 ;
C 92 ; WX 490 ; N backslash ; B -8 -130 472 712 ;
C 93 ; WX 376 ; N bracketright ; B 48 -130 268 712 ;
C 94 ; WX 645 ; N asciicircum ; B 85 356 560 712 ;
C 95 ; WX 515 ; N underscore ; B 3 -177 513 -94 ;
C 96 ; WX 368 ; N grave ; B 32 576 298 732 ;
C 97 ; WX 526 ; N a ; B 53 -12 458 523 ;
C 98 ; WX 562 ; N b ; B 83 -12 510 722 ;
C 99 ; WX 500 ; N c ; B 53 -12 452 523 ;
C 100 ; WX 562 ; N d ; B 53 -12 480 722 ;
C 101 ; WX 538 ; N e ; B 53 -12 491 523 ;
C 102 ; WX 333 ; N f ; B 33 0 318 712 ;
C 103 ; WX 563 ; N g ; B 53 -207 481 523 ;
C 104 ; WX 563 ; N h ; B 83 0 485 722 ;
C 105 ; WX 254 ; N i ; B 73 0 182 714 ;
C 106 ; WX 254 ; N j ; B -47 -214 182 714 ;
C 107 ; WX 531 ; N k ; B 83 0 498 722 ;
C 108 ; WX 262 ; N l ; B 88 0 175 722 ;
C 109 ; WX 846 ; N m ; B 83 0 769 523 ;
C 110 ; WX 563 ; N n ; B 83 0 485 523 ;
C 111 ; WX 558 ; N o ; B 53 -12 505 523 ;
C 112 ; WX 564 ; N p ; B 83 -202 512 523 ;
C 113 ; WX 563 ; N q ; B 53 -200 481 523 ;
C 114 ; WX 389 ; N r ; B 83 0 370 523 ;
C 115 ; WX 469 ; N s ; B 49 -12 416 523 ;
C 116 ; WX 374 ; N t ; B 30 -12 329 722 ;
C 117 ; WX 563 ; N u ; B 78 -12 480 511 ;
C 118 ; WX 512 ; N v ; B 33 0 480 511 ;
C 119 ; WX 715 ; N w ; B 38 0 678 511 ;
C 120 ; WX 516 ; N x ; B 38 0 479 511 ;
C 121 ; WX 530 ; N y ; B 33 -194 497 511 ;
C 122 ; WX 505 ; N z ; B 63 0 438 511 ;
C 123 ; WX 372 ; N braceleft ; B 53 -130 330 712 ;
C 124 ; WX 272 ; N bar ; B 93 -378 180 1062 ;
C 125 ; WX 372 ; N braceright ; B 43 -130 320 712 ;
C 126 ; WX 645 ; N asciitilde ; B 89 271 557 415 ;
C 127 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 128 ; WX 619 ; N Euro ; B 42 -12 579 712 ;
C 129 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 130 ; WX 225 ; N quotesinglbase ; B 43 -141 186 122 ;
C 131 ; WX 367 ; N florin ; B 1 -229 339 712 ;
C 132 ; WX 434 ; N quotedblbase ; B 43 -141 395 122 ;
C 133 ; WX 941 ; N ellipsis ; B 98 -13 844 114 ;
C 134 ; WX 560 ; N dagger ; B 73 -141 488 712 ;
C 135 ; WX 560 ; N daggerdbl ; B 73 -141 488 712 ;
C 136 ; WX 368 ; N circumflex ; B -3 576 372 732 ;
C 137 ; WX 1256 ; N perthousand ; B 52 -12 1204 712 ;
C 138 ; WX 599 ; N Scaron ; B 58 -12 532 921 ;
C 139 ; WX 308 ; N guilsinglleft ; B 38 0 285 511 ;
C 140 ; WX 902 ; N OE ; B 68 -12 860 712 ;
C 141 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 142 ; WX 650 ; N Zcaron ; B 63 0 582 921 ;
C 143 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 144 ; WX 434 ; N quotedblbase ; B 43 -141 395 122 ;
C 145 ; WX 225 ; N quoteleft ; B 39 450 182 712 ;
C 146 ; WX 225 ; N quoteright ; B 43 450 186 712 ;
C 147 ; WX 434 ; N quotedblleft ; B 39 450 392 712 ;
C 148 ; WX 434 ; N quotedblright ; B 43 450 395 712 ;
C 149 ; WX 411 ; N bullet ; B 68 218 344 484 ;
C 150 ; WX 510 ; N endash ; B 58 250 453 325 ;
C 151 ; WX 590 ; N emdash ; B 3 250 588 325 ;
C 152 ; WX 368 ; N tilde ; B 6 595 362 719 ;
C 153 ; WX 794 ; N trademark ; B 28 271 716 700 ;
C 154 ; WX 469 ; N scaron ; B 40 -12 416 732 ;
C 155 ; WX 308 ; N guilsinglright ; B 23 0 270 511 ;
C 156 ; WX 901 ; N oe ; B 53 -12 854 523 ;
C 157 ; WX 235 ; N .notdef ; B 68 -13 206 712 ;
C 158 ; WX 505 ; N zcaron ; B 63 0 445 732 ;
C 159 ; WX 641 ; N Ydieresis ; B 40 0 601 898 ;
C 160 ; WX 235 ; N uni00A0 ; B 68 -200 206 523 ;
C 161 ; WX 271 ; N exclamdown ; B 68 -200 206 523 ;
C 162 ; WX 515 ; N cent ; B 58 -12 457 712 ;
C 163 ; WX 597 ; N sterling ; B 83 0 559 712 ;
C 164 ; WX 633 ; N currency ; B 44 60 589 605 ;
C 165 ; WX 566 ; N yen ; B 23 0 543 700 ;
C 166 ; WX 272 ; N brokenbar ; B 93 -225 180 825 ;
C 167 ; WX 533 ; N section ; B 58 -120 476 712 ;
C 168 ; WX 368 ; N dieresis ; B 43 599 326 709 ;
C 169 ; WX 859 ; N copyright ; B 68 -12 792 712 ;
C 170 ; WX 450 ; N ordfeminine ; B 43 273 387 712 ;
C 171 ; WX 515 ; N guillemotleft ; B 38 0 493 511 ;
C 172 ; WX 645 ; N logicalnot ; B 88 172 558 468 ;
C 173 ; WX 399 ; N uni00AD ; B 83 256 317 340 ;
C 174 ; WX 859 ; N registered ; B 68 -12 792 712 ;
C 175 ; WX 368 ; N macron ; B 19 603 349 677 ;
C 176 ; WX 409 ; N degree ; B 32 452 377 792 ;
C 177 ; WX 645 ; N plusminus ; B 88 0 558 608 ;
C 178 ; WX 364 ; N uni00B2 ; B 33 444 318 873 ;
C 179 ; WX 357 ; N uni00B3 ; B 23 435 322 873 ;
C 180 ; WX 368 ; N acute ; B 72 576 338 732 ;
C 181 ; WX 565 ; N uni00B5 ; B 80 -200 483 511 ;
C 182 ; WX 631 ; N paragraph ; B 28 -200 543 700 ;
C 183 ; WX 225 ; N periodcentered ; B 43 281 182 418 ;
C 184 ; WX 368 ; N cedilla ; B 90 -237 304 10 ;
C 185 ; WX 200 ; N uni00B9 ; B 18 444 140 866 ;
C 186 ; WX 467 ; N ordmasculine ; B 43 273 424 712 ;
C 187 ; WX 515 ; N guillemotright ; B 23 0 478 511 ;
C 188 ; WX 680 ; N onequarter ; B 12 -12 649 712 ;
C 189 ; WX 727 ; N onehalf ; B 12 -12 681 712 ;
C 190 ; WX 812 ; N threequarters ; B 23 -12 781 712 ;
C 191 ; WX 514 ; N questiondown ; B 43 -200 486 523 ;
C 192 ; WX 679 ; N Agrave ; B 51 0 628 921 ;
C 193 ; WX 679 ; N Aacute ; B 51 0 628 921 ;
C 194 ; WX 679 ; N Acircumflex ; B 51 0 628 921 ;
C 195 ; WX 679 ; N Atilde ; B 51 0 628 908 ;
C 196 ; WX 679 ; N Adieresis ; B 51 0 628 898 ;
C 197 ; WX 679 ; N Aring ; B 51 0 628 861 ;
C 198 ; WX 854 ; N AE ; B -14 0 798 700 ;
C 199 ; WX 647 ; N Ccedilla ; B 68 -237 590 712 ;
C 200 ; WX 599 ; N Egrave ; B 98 0 536 921 ;
C 201 ; WX 599 ; N Eacute ; B 98 0 536 921 ;
C 202 ; WX 599 ; N Ecircumflex ; B 98 0 536 921 ;
C 203 ; WX 599 ; N Edieresis ; B 98 0 536 898 ;
C 204 ; WX 287 ; N Igrave ; B -17 0 249 921 ;
C 205 ; WX 287 ; N Iacute ; B 31 0 297 921 ;
C 206 ; WX 287 ; N Icircumflex ; B -44 0 331 921 ;
C 207 ; WX 287 ; N Idieresis ; B 2 0 285 898 ;
C 208 ; WX 682 ; N Eth ; B 30 0 614 700 ;
C 209 ; WX 708 ; N Ntilde ; B 98 0 610 908 ;
C 210 ; WX 730 ; N Ograve ; B 68 -12 663 922 ;
C 211 ; WX 730 ; N Oacute ; B 68 -12 663 921 ;
C 212 ; WX 730 ; N Ocircumflex ; B 68 -12 663 921 ;
C 213 ; WX 730 ; N Otilde ; B 68 -12 663 908 ;
C 214 ; WX 730 ; N Odieresis ; B 68 -12 663 898 ;
C 215 ; WX 645 ; N multiply ; B 96 116 549 569 ;
C 216 ; WX 725 ; N Oslash ; B 65 -12 660 712 ;
C 217 ; WX 689 ; N Ugrave ; B 93 -12 596 921 ;
C 218 ; WX 689 ; N Uacute ; B 93 -12 596 921 ;
C 219 ; WX 689 ; N Ucircumflex ; B 93 -12 596 921 ;
C 220 ; WX 689 ; N Udieresis ; B 93 -12 596 898 ;
C 221 ; WX 641 ; N Yacute ; B 40 0 601 921 ;
C 222 ; WX 632 ; N Thorn ; B 98 0 592 700 ;
C 223 ; WX 562 ; N germandbls ; B 73 -202 515 712 ;
C 224 ; WX 526 ; N agrave ; B 53 -12 458 732 ;
C 225 ; WX 526 ; N aacute ; B 53 -12 458 732 ;
C 226 ; WX 526 ; N acircumflex ; B 53 -12 463 732 ;
C 227 ; WX 526 ; N atilde ; B 53 -12 458 719 ;
C 228 ; WX 526 ; N adieresis ; B 53 -12 458 709 ;
C 229 ; WX 526 ; N aring ; B 53 -12 458 805 ;
C 230 ; WX 857 ; N ae ; B 53 -12 810 523 ;
C 231 ; WX 500 ; N ccedilla ; B 53 -237 452 523 ;
C 232 ; WX 538 ; N egrave ; B 53 -12 491 732 ;
C 233 ; WX 538 ; N eacute ; B 53 -12 491 732 ;
C 234 ; WX 538 ; N ecircumflex ; B 53 -12 491 732 ;
C 235 ; WX 538 ; N edieresis ; B 53 -12 491 709 ;
C 236 ; WX 254 ; N igrave ; B -40 0 226 732 ;
C 237 ; WX 254 ; N iacute ; B 28 0 294 732 ;
C 238 ; WX 254 ; N icircumflex ; B -61 0 314 732 ;
C 239 ; WX 254 ; N idieresis ; B -15 0 268 709 ;
C 240 ; WX 558 ; N eth ; B 53 -12 505 730 ;
C 241 ; WX 563 ; N ntilde ; B 83 0 485 719 ;
C 242 ; WX 558 ; N ograve ; B 53 -12 505 732 ;
C 243 ; WX 558 ; N oacute ; B 53 -12 505 732 ;
C 244 ; WX 558 ; N ocircumflex ; B 53 -12 505 732 ;
C 245 ; WX 558 ; N otilde ; B 53 -12 505 719 ;
C 246 ; WX 558 ; N odieresis ; B 53 -12 505 709 ;
C 247 ; WX 645 ; N divide ; B 88 88 558 598 ;
C 248 ; WX 558 ; N oslash ; B 53 -12 505 523 ;
C 249 ; WX 563 ; N ugrave ; B 78 -12 480 732 ;
C 250 ; WX 563 ; N uacute ; B 78 -12 480 732 ;
C 251 ; WX 563 ; N ucircumflex ; B 78 -12 480 732 ;
C 252 ; WX 563 ; N udieresis ; B 78 -12 480 709 ;
C 253 ; WX 530 ; N yacute ; B 33 -194 497 732 ;
C 254 ; WX 564 ; N thorn ; B 83 -202 512 712 ;
C 255 ; WX 530 ; N ydieresis ; B 33 -194 497 709 ;
EndCharMetrics
EndFontMetrics
