StartFontMetrics 4.1
FontName Overpass-Thin
FullName Overpass Thin
Notice Copyright © 2016 by Red Hat, Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Overpass Thin
Weight Regular
Version Version 3.000;DELV;Overpass; ttfautohint [v1.5]
Characters 219
ItalicAngle 0.0
Ascender 982
Descender -284
UnderlineThickness 33
UnderlinePosition -138
IsFixedPitch false
FontBBox -45 -378 1209 1062
StartCharMetrics 256
C 0 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 1 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 2 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 3 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 4 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 5 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 6 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 7 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 8 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 9 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 10 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 11 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 12 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 13 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 14 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 15 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 16 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 17 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 18 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 19 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 20 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 21 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 22 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 23 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 24 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 25 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 26 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 27 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 28 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 29 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 30 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 31 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 32 ; WX 220 ; N space ; B 104 -14 162 712 ;
C 33 ; WX 266 ; N exclam ; B 104 -14 162 712 ;
C 34 ; WX 362 ; N quotedbl ; B 78 433 284 700 ;
C 35 ; WX 681 ; N numbersign ; B 66 0 615 700 ;
C 36 ; WX 588 ; N dollar ; B 76 -98 500 789 ;
C 37 ; WX 885 ; N percent ; B 68 -12 817 712 ;
C 38 ; WX 646 ; N ampersand ; B 58 -12 613 712 ;
C 39 ; WX 194 ; N quotesingle ; B 78 433 116 700 ;
C 40 ; WX 336 ; N parenleft ; B 104 -130 273 712 ;
C 41 ; WX 336 ; N parenright ; B 63 -130 232 712 ;
C 42 ; WX 524 ; N asterisk ; B 58 310 466 700 ;
C 43 ; WX 656 ; N plus ; B 93 108 563 578 ;
C 44 ; WX 202 ; N comma ; B 72 -141 134 46 ;
C 45 ; WX 399 ; N hyphen ; B 88 280 311 316 ;
C 46 ; WX 202 ; N period ; B 72 -14 130 46 ;
C 47 ; WX 482 ; N slash ; B 12 -130 445 712 ;
C 48 ; WX 616 ; N zero ; B 85 -12 531 712 ;
C 49 ; WX 330 ; N one ; B 55 0 210 700 ;
C 50 ; WX 596 ; N two ; B 83 0 510 712 ;
C 51 ; WX 586 ; N three ; B 58 -12 503 712 ;
C 52 ; WX 583 ; N four ; B 43 0 527 700 ;
C 53 ; WX 624 ; N five ; B 86 -12 538 700 ;
C 54 ; WX 582 ; N six ; B 73 -12 500 712 ;
C 55 ; WX 495 ; N seven ; B 49 0 446 700 ;
C 56 ; WX 594 ; N eight ; B 84 -12 510 712 ;
C 57 ; WX 582 ; N nine ; B 72 -12 500 712 ;
C 58 ; WX 202 ; N colon ; B 72 -14 130 483 ;
C 59 ; WX 202 ; N semicolon ; B 72 -141 134 483 ;
C 60 ; WX 656 ; N less ; B 93 120 563 566 ;
C 61 ; WX 656 ; N equal ; B 93 229 563 455 ;
C 62 ; WX 656 ; N greater ; B 93 120 563 566 ;
C 63 ; WX 522 ; N question ; B 62 -14 457 712 ;
C 64 ; WX 795 ; N at ; B 62 -12 733 712 ;
C 65 ; WX 636 ; N A ; B 65 0 571 700 ;
C 66 ; WX 632 ; N B ; B 110 0 548 700 ;
C 67 ; WX 640 ; N C ; B 85 -12 565 712 ;
C 68 ; WX 665 ; N D ; B 110 0 580 700 ;
C 69 ; WX 582 ; N E ; B 110 0 497 700 ;
C 70 ; WX 550 ; N F ; B 110 0 485 700 ;
C 71 ; WX 681 ; N G ; B 85 -12 580 712 ;
C 72 ; WX 668 ; N H ; B 110 0 558 700 ;
C 73 ; WX 256 ; N I ; B 110 0 146 700 ;
C 74 ; WX 532 ; N J ; B 38 -12 426 700 ;
C 75 ; WX 619 ; N K ; B 110 0 556 700 ;
C 76 ; WX 533 ; N L ; B 110 0 493 700 ;
C 77 ; WX 798 ; N M ; B 110 -12 688 700 ;
C 78 ; WX 681 ; N N ; B 110 0 571 700 ;
C 79 ; WX 716 ; N O ; B 85 -12 631 712 ;
C 80 ; WX 597 ; N P ; B 110 0 549 700 ;
C 81 ; WX 716 ; N Q ; B 85 -57 631 712 ;
C 82 ; WX 636 ; N R ; B 110 0 551 700 ;
C 83 ; WX 579 ; N S ; B 75 -12 499 712 ;
C 84 ; WX 557 ; N T ; B 68 0 489 700 ;
C 85 ; WX 658 ; N U ; B 106 -12 552 700 ;
C 86 ; WX 632 ; N V ; B 63 0 569 700 ;
C 87 ; WX 832 ; N W ; B 63 0 769 700 ;
C 88 ; WX 546 ; N X ; B 53 0 493 700 ;
C 89 ; WX 600 ; N Y ; B 54 0 546 700 ;
C 90 ; WX 595 ; N Z ; B 67 0 528 700 ;
C 91 ; WX 375 ; N bracketleft ; B 130 -130 305 712 ;
C 92 ; WX 482 ; N backslash ; B 13 -130 444 712 ;
C 93 ; WX 375 ; N bracketright ; B 70 -130 245 712 ;
C 94 ; WX 656 ; N asciicircum ; B 115 362 541 712 ;
C 95 ; WX 526 ; N underscore ; B 8 -155 518 -122 ;
C 96 ; WX 331 ; N grave ; B 16 576 222 732 ;
C 97 ; WX 517 ; N a ; B 73 -12 434 523 ;
C 98 ; WX 554 ; N b ; B 103 -12 486 722 ;
C 99 ; WX 473 ; N c ; B 68 -12 415 523 ;
C 100 ; WX 554 ; N d ; B 68 -12 451 722 ;
C 101 ; WX 521 ; N e ; B 68 -12 458 523 ;
C 102 ; WX 309 ; N f ; B 38 0 279 712 ;
C 103 ; WX 556 ; N g ; B 68 -213 453 523 ;
C 104 ; WX 552 ; N h ; B 103 0 454 722 ;
C 105 ; WX 248 ; N i ; B 95 0 153 693 ;
C 106 ; WX 248 ; N j ; B -18 -213 153 693 ;
C 107 ; WX 503 ; N k ; B 103 0 465 722 ;
C 108 ; WX 242 ; N l ; B 103 0 139 722 ;
C 109 ; WX 835 ; N m ; B 103 0 737 523 ;
C 110 ; WX 552 ; N n ; B 103 0 454 523 ;
C 111 ; WX 540 ; N o ; B 68 -12 472 523 ;
C 112 ; WX 558 ; N p ; B 103 -203 490 523 ;
C 113 ; WX 558 ; N q ; B 68 -200 455 523 ;
C 114 ; WX 382 ; N r ; B 103 0 357 523 ;
C 115 ; WX 457 ; N s ; B 73 -12 389 523 ;
C 116 ; WX 361 ; N t ; B 43 -12 303 722 ;
C 117 ; WX 552 ; N u ; B 98 -12 449 511 ;
C 118 ; WX 496 ; N v ; B 53 0 443 511 ;
C 119 ; WX 698 ; N w ; B 53 0 645 511 ;
C 120 ; WX 488 ; N x ; B 53 0 435 511 ;
C 121 ; WX 510 ; N y ; B 53 -194 457 511 ;
C 122 ; WX 495 ; N z ; B 68 0 422 511 ;
C 123 ; WX 374 ; N braceleft ; B 63 -130 314 712 ;
C 124 ; WX 266 ; N bar ; B 115 -378 151 1062 ;
C 125 ; WX 374 ; N braceright ; B 60 -130 311 712 ;
C 126 ; WX 656 ; N asciitilde ; B 95 277 561 407 ;
C 127 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 128 ; WX 586 ; N Euro ; B 58 -12 533 712 ;
C 129 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 130 ; WX 202 ; N quotesinglbase ; B 72 -141 134 46 ;
C 131 ; WX 326 ; N florin ; B 8 -213 292 712 ;
C 132 ; WX 378 ; N quotedblbase ; B 72 -141 310 46 ;
C 133 ; WX 816 ; N ellipsis ; B 114 -12 699 48 ;
C 134 ; WX 556 ; N dagger ; B 93 -141 463 712 ;
C 135 ; WX 556 ; N daggerdbl ; B 93 -141 463 712 ;
C 136 ; WX 331 ; N circumflex ; B -2 576 332 732 ;
C 137 ; WX 1267 ; N perthousand ; B 68 -12 1209 712 ;
C 138 ; WX 579 ; N Scaron ; B 75 -12 499 921 ;
C 139 ; WX 281 ; N guilsinglleft ; B 51 0 245 511 ;
C 140 ; WX 915 ; N OE ; B 85 -12 830 712 ;
C 141 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 142 ; WX 595 ; N Zcaron ; B 67 0 528 921 ;
C 143 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 144 ; WX 378 ; N quotedblbase ; B 72 -141 310 46 ;
C 145 ; WX 202 ; N quoteleft ; B 68 525 130 712 ;
C 146 ; WX 202 ; N quoteright ; B 72 525 134 712 ;
C 147 ; WX 378 ; N quotedblleft ; B 68 525 306 712 ;
C 148 ; WX 378 ; N quotedblright ; B 72 525 310 712 ;
C 149 ; WX 412 ; N bullet ; B 118 264 294 438 ;
C 150 ; WX 521 ; N endash ; B 70 269 451 305 ;
C 151 ; WX 601 ; N emdash ; B 8 269 593 305 ;
C 152 ; WX 331 ; N tilde ; B 0 602 331 716 ;
C 153 ; WX 782 ; N trademark ; B 38 268 694 700 ;
C 154 ; WX 457 ; N scaron ; B 57 -12 391 732 ;
C 155 ; WX 281 ; N guilsinglright ; B 36 0 230 511 ;
C 156 ; WX 886 ; N oe ; B 68 -12 823 523 ;
C 157 ; WX 220 ; N .notdef ; B 104 -14 162 712 ;
C 158 ; WX 495 ; N zcaron ; B 68 0 422 732 ;
C 159 ; WX 600 ; N Ydieresis ; B 54 0 546 855 ;
C 160 ; WX 220 ; N uni00A0 ; B 104 -200 162 523 ;
C 161 ; WX 266 ; N exclamdown ; B 104 -200 162 523 ;
C 162 ; WX 507 ; N cent ; B 80 -12 427 712 ;
C 163 ; WX 600 ; N sterling ; B 103 0 537 712 ;
C 164 ; WX 631 ; N currency ; B 65 83 565 583 ;
C 165 ; WX 554 ; N yen ; B 31 0 523 700 ;
C 166 ; WX 266 ; N brokenbar ; B 115 -225 151 825 ;
C 167 ; WX 528 ; N section ; B 78 -120 450 712 ;
C 168 ; WX 331 ; N dieresis ; B 55 606 279 666 ;
C 169 ; WX 870 ; N copyright ; B 73 -12 797 712 ;
C 170 ; WX 448 ; N ordfeminine ; B 58 273 370 712 ;
C 171 ; WX 461 ; N guillemotleft ; B 51 0 425 511 ;
C 172 ; WX 656 ; N logicalnot ; B 93 176 563 463 ;
C 173 ; WX 399 ; N uni00AD ; B 88 280 311 316 ;
C 174 ; WX 870 ; N registered ; B 73 -12 797 712 ;
C 175 ; WX 331 ; N macron ; B 0 623 330 656 ;
C 176 ; WX 396 ; N degree ; B 63 482 333 750 ;
C 177 ; WX 656 ; N plusminus ; B 93 0 563 608 ;
C 178 ; WX 366 ; N uni00B2 ; B 47 444 303 873 ;
C 179 ; WX 363 ; N uni00B3 ; B 37 433 314 874 ;
C 180 ; WX 331 ; N acute ; B 105 576 311 732 ;
C 181 ; WX 552 ; N uni00B5 ; B 98 -200 449 511 ;
C 182 ; WX 598 ; N paragraph ; B 50 -174 488 683 ;
C 183 ; WX 202 ; N periodcentered ; B 72 320 130 380 ;
C 184 ; WX 331 ; N cedilla ; B 100 -234 268 10 ;
C 185 ; WX 196 ; N uni00B9 ; B 26 444 120 866 ;
C 186 ; WX 465 ; N ordmasculine ; B 57 272 408 712 ;
C 187 ; WX 461 ; N guillemotright ; B 36 0 410 511 ;
C 188 ; WX 670 ; N onequarter ; B 25 -12 616 712 ;
C 189 ; WX 719 ; N onehalf ; B 25 -12 656 712 ;
C 190 ; WX 814 ; N threequarters ; B 39 -12 759 712 ;
C 191 ; WX 522 ; N questiondown ; B 63 -200 458 523 ;
C 192 ; WX 636 ; N Agrave ; B 65 0 571 921 ;
C 193 ; WX 636 ; N Aacute ; B 65 0 571 921 ;
C 194 ; WX 636 ; N Acircumflex ; B 65 0 571 921 ;
C 195 ; WX 636 ; N Atilde ; B 65 0 571 905 ;
C 196 ; WX 636 ; N Adieresis ; B 65 0 571 855 ;
C 197 ; WX 636 ; N Aring ; B 65 0 571 859 ;
C 198 ; WX 849 ; N AE ; B 3 0 764 700 ;
C 199 ; WX 640 ; N Ccedilla ; B 85 -234 565 712 ;
C 200 ; WX 582 ; N Egrave ; B 110 0 497 921 ;
C 201 ; WX 582 ; N Eacute ; B 110 0 497 921 ;
C 202 ; WX 582 ; N Ecircumflex ; B 110 0 497 921 ;
C 203 ; WX 582 ; N Edieresis ; B 110 0 497 855 ;
C 204 ; WX 256 ; N Igrave ; B -23 0 183 921 ;
C 205 ; WX 256 ; N Iacute ; B 67 0 273 921 ;
C 206 ; WX 256 ; N Icircumflex ; B -40 0 294 921 ;
C 207 ; WX 256 ; N Idieresis ; B 16 0 240 855 ;
C 208 ; WX 665 ; N Eth ; B 40 0 580 700 ;
C 209 ; WX 681 ; N Ntilde ; B 110 0 571 905 ;
C 210 ; WX 716 ; N Ograve ; B 85 -12 631 922 ;
C 211 ; WX 716 ; N Oacute ; B 85 -12 631 921 ;
C 212 ; WX 716 ; N Ocircumflex ; B 85 -12 631 921 ;
C 213 ; WX 716 ; N Otilde ; B 85 -12 631 905 ;
C 214 ; WX 716 ; N Odieresis ; B 85 -12 631 855 ;
C 215 ; WX 656 ; N multiply ; B 114 127 542 555 ;
C 216 ; WX 716 ; N Oslash ; B 85 -12 631 712 ;
C 217 ; WX 658 ; N Ugrave ; B 106 -12 552 921 ;
C 218 ; WX 658 ; N Uacute ; B 106 -12 552 921 ;
C 219 ; WX 658 ; N Ucircumflex ; B 106 -12 552 921 ;
C 220 ; WX 658 ; N Udieresis ; B 106 -12 552 855 ;
C 221 ; WX 600 ; N Yacute ; B 54 0 546 921 ;
C 222 ; WX 599 ; N Thorn ; B 110 0 549 700 ;
C 223 ; WX 562 ; N germandbls ; B 95 -194 492 712 ;
C 224 ; WX 517 ; N agrave ; B 73 -12 434 732 ;
C 225 ; WX 517 ; N aacute ; B 73 -12 434 732 ;
C 226 ; WX 517 ; N acircumflex ; B 73 -12 440 732 ;
C 227 ; WX 517 ; N atilde ; B 73 -12 438 716 ;
C 228 ; WX 517 ; N adieresis ; B 73 -12 434 666 ;
C 229 ; WX 517 ; N aring ; B 73 -12 434 800 ;
C 230 ; WX 846 ; N ae ; B 73 -12 788 523 ;
C 231 ; WX 473 ; N ccedilla ; B 68 -234 415 523 ;
C 232 ; WX 521 ; N egrave ; B 68 -12 458 732 ;
C 233 ; WX 521 ; N eacute ; B 68 -12 458 732 ;
C 234 ; WX 521 ; N ecircumflex ; B 68 -12 458 732 ;
C 235 ; WX 521 ; N edieresis ; B 68 -12 458 666 ;
C 236 ; WX 248 ; N igrave ; B -16 0 190 732 ;
C 237 ; WX 248 ; N iacute ; B 58 0 264 732 ;
C 238 ; WX 248 ; N icircumflex ; B -45 0 289 732 ;
C 239 ; WX 248 ; N idieresis ; B 12 0 236 666 ;
C 240 ; WX 540 ; N eth ; B 68 -12 472 727 ;
C 241 ; WX 552 ; N ntilde ; B 103 0 454 716 ;
C 242 ; WX 540 ; N ograve ; B 68 -12 472 732 ;
C 243 ; WX 540 ; N oacute ; B 68 -12 472 732 ;
C 244 ; WX 540 ; N ocircumflex ; B 68 -12 472 732 ;
C 245 ; WX 540 ; N otilde ; B 68 -12 472 716 ;
C 246 ; WX 540 ; N odieresis ; B 68 -12 472 666 ;
C 247 ; WX 656 ; N divide ; B 93 105 563 580 ;
C 248 ; WX 540 ; N oslash ; B 63 -12 477 523 ;
C 249 ; WX 552 ; N ugrave ; B 98 -12 449 732 ;
C 250 ; WX 552 ; N uacute ; B 98 -12 449 732 ;
C 251 ; WX 552 ; N ucircumflex ; B 98 -12 449 732 ;
C 252 ; WX 552 ; N udieresis ; B 98 -12 449 666 ;
C 253 ; WX 510 ; N yacute ; B 53 -194 457 732 ;
C 254 ; WX 558 ; N thorn ; B 103 -203 490 722 ;
C 255 ; WX 510 ; N ydieresis ; B 53 -194 457 666 ;
EndCharMetrics
EndFontMetrics
